# imArr

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/th/imarr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/th/imarr/: MainActivity.kt
app/src/main/java/com/th/imarr/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/th/imarr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
